<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }

        .background {
            background-image: url('/static/images/resim.jpg'); /* Arka plan resmini buraya ekleyin */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.7); /* Hafif karartma */
            padding: 30px;
            border-radius: 10px;
            color: #fff;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px; /* İç boşluk */
            margin: 10px;       /* Dış boşluk */
            background-color: #314527;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px; /* Sabit genişlik verildi */
        }

        .btn:hover {
            background-color: #223d13;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="form-container">
            <h1 class="mt-3">Hoş geldin, {{ username }}!</h1>
            <p>Tarama yapmak için URL'yi aşağıdaki alana giriniz:</p>
            <form>
                <div class="mb-3">
                    <label for="url" class="form-label">URL'i giriniz:</label>
                    <input type="text" class="form-control" id="url" name="url" required>
                </div>
                <button type="submit" class="btn">Gönder</button>
            </form>
            <a href="{{ url_for('logout') }}" class="btn">Çıkış Yap</a>
        </div>
    </div>
</body>
</html>
