<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        
        .background {
            background-image: url('/static/images/resim.jpg'); /* Arka plan resmi */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.7); /* Koyu arka plan */
            padding: 30px;
            border-radius: 10px;
            color: #fff;
            width: 100%;
            max-width: 400px; /* Formun genişliği */
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #314527;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #223d13;
        }

        
    </style>
</head>
<body>
    <div class="background">
        <div class="form-container">
            <h1 class="mt-3">Kayıt Ol</h1>
            <form method="POST" action="{{ url_for('register') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Kullanıcı Adı</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-posta</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Şifre</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Kayıt Ol</button>
            </form>
            <a href="{{ url_for('index') }}" class="text-white">Ana Sayfaya Dön</a>
        </div>
    </div>
</body>
</html>
